"""
Projection Engine

Combines baseline + signal delta → final projection with confidence tier,
Kelly stake, and writes to projection_outputs table.

Daily job entry: projection_engine.run_daily()
"""

import logging
import os
import json
from typing import Dict, Any, Optional, List
from datetime import datetime

from src.signals.signal_engine import SignalEngine, GameContext

logger = logging.getLogger(__name__)

# PrizePicks 2-leg payout multiplier (2-pick power play = 3x, use 0.85 for
# conservative effective b used in Kelly)
PRIZEPICKS_PAYOUT = 0.85


def _get_db_connection():
    try:
        import psycopg2
        db_url = os.environ.get("DATABASE_URL")
        if db_url:
            return psycopg2.connect(db_url)
        return psycopg2.connect(
            host=os.environ.get("DB_HOST", "localhost"),
            port=int(os.environ.get("DB_PORT", 5432)),
            database=os.environ.get("DB_NAME", "courtsideedge"),
            user=os.environ.get("DB_USER", "postgres"),
            password=os.environ.get("DB_PASSWORD", ""),
        )
    except Exception as e:
        logger.error(f"DB connection failed: {e}")
        return None


def _compute_baseline(player_id: str, prop_type: str, conn) -> Optional[float]:
    """
    Pace-adjusted season average from player_advanced_stats (or players table fallback).

    Returns float baseline or None if insufficient data.
    """
    # DB stores season_averages with uppercase keys (PTS, REB, etc.)
    stat_col_map = {
        "Points": "PTS",
        "Rebounds": "REB",
        "Assists": "AST",
        "3-Pointers Made": "FG3M",
        "Steals": "STL",
        "Blocks": "BLK",
        "Blocked Shots": "BLK",
        "Turnovers": "TOV",
    }
    # Combo stats: sum of components
    combo_map = {
        "Pts+Rebs": ["PTS", "REB"],
        "Pts+Asts": ["PTS", "AST"],
        "Rebs+Asts": ["REB", "AST"],
        "Pts+Rebs+Asts": ["PTS", "REB", "AST"],
        "Blks+Stls": ["BLK", "STL"],
    }

    if conn is None:
        return None

    try:
        cursor = conn.cursor()

        if prop_type in combo_map:
            cols = combo_map[prop_type]
            # Pull from players.season_averages JSONB by player_name
            cursor.execute(
                "SELECT season_averages FROM players WHERE LOWER(player_name) = LOWER(%s) LIMIT 1",
                (player_id,),
            )
            row = cursor.fetchone()
            cursor.close()
            if row and row[0]:
                avgs = row[0] if isinstance(row[0], dict) else json.loads(row[0])
                return sum(float(avgs.get(c, 0)) for c in cols)
            return None

        stat_key = stat_col_map.get(prop_type)
        if not stat_key:
            return None

        # Try player_advanced_stats first (pace-adjusted), using a savepoint
        # so a missing table doesn't abort the outer transaction
        try:
            cursor.execute("SAVEPOINT sp_adv")
            cursor.execute(
                f"""
                SELECT AVG(pas.pace / NULLIF(t.pace, 0) * p.season_averages->>'{stat_key}')
                FROM player_advanced_stats pas
                JOIN players p ON pas.player_id = p.id
                JOIN team_stats t ON t.team_id = (
                    SELECT team FROM players WHERE id = %s LIMIT 1
                ) AND t.season = '2025-26'
                WHERE pas.player_id = %s
                  AND pas.game_date >= NOW() - INTERVAL '30 days'
                LIMIT 1
                """,
                (player_id, player_id),
            )
            row = cursor.fetchone()
            cursor.execute("RELEASE SAVEPOINT sp_adv")
            if row and row[0]:
                cursor.close()
                return float(row[0])
        except Exception:
            # Table may not exist — roll back to savepoint, transaction stays intact
            cursor.execute("ROLLBACK TO SAVEPOINT sp_adv")

        # Fallback: plain season average from players table by player_name
        cursor.execute(
            "SELECT season_averages FROM players WHERE LOWER(player_name) = LOWER(%s) LIMIT 1",
            (player_id,),
        )
        row = cursor.fetchone()
        cursor.close()
        if row and row[0]:
            avgs = row[0] if isinstance(row[0], dict) else json.loads(row[0])
            val = avgs.get(stat_key)
            return float(val) if val is not None else None
    except Exception as e:
        logger.warning(f"Baseline lookup failed for {player_id}/{prop_type}: {e}")

    return None


def _confidence_tier(aligned_signals: int, edge_pct: float, conflict: bool) -> str:
    """Determine confidence tier from signal count, edge, and conflict flag.

    Tier assignment uses edge_pct as primary driver with signal count as
    a boost factor. Avoids dead-zone where high-edge projections with
    few signals fell through to SKIP.
    """
    if conflict:
        return "SKIP"
    abs_edge = abs(edge_pct)
    if abs_edge > 8.0 and aligned_signals >= 2:
        return "SMASH"
    if aligned_signals >= 3 and abs_edge > 5.0:
        return "SMASH"
    if abs_edge >= 5.0 and aligned_signals >= 1:
        return "STRONG"
    if aligned_signals >= 2 and abs_edge >= 3.0:
        return "STRONG"
    if aligned_signals >= 1 and abs_edge >= 2.0:
        return "LEAN"
    return "SKIP"

def _kelly_stake(edge_pct: float, payout: float = PRIZEPICKS_PAYOUT) -> float:
    """
    Fractional Kelly criterion.

    f = (b*p - q) / b
    where:
        b = net payout per unit (0.85)
        p = model hit probability (derived from edge)
        q = 1 - p
    """
    # Convert edge% to hit probability
    # Assume fair probability = 0.5 (no-vig PrizePicks)
    # edge_pct / 100 is the model's advantage over the line
    p = max(0.01, min(0.99, 0.5 + edge_pct / 200))
    q = 1 - p
    b = payout
    f = (b * p - q) / b
    # Apply quarter-Kelly for bankroll safety
    f_quarter = max(0.0, f / 4)
    return round(f_quarter, 4)


def _baseline_from_averages(prop_type: str, season_averages: dict) -> Optional[float]:
    """Derive a baseline from a season_averages dict when DB lookup fails.

    Handles both uppercase keys (e.g. 'PTS') and lowercase (e.g. 'pts').
    """
    if not season_averages:
        return None
    # Normalise to uppercase lookup (DB stores as PTS, REB, etc.)
    avgs = {k.upper(): v for k, v in season_averages.items()}
    stat_col_map = {
        "Points": "PTS", "Rebounds": "REB", "Assists": "AST",
        "3-Pointers Made": "FG3M", "Steals": "STL",
        "Blocks": "BLK", "Blocked Shots": "BLK",
        "Turnovers": "TOV",
    }
    combo_map = {
        "Pts+Rebs": ["PTS", "REB"], "Pts+Asts": ["PTS", "AST"],
        "Rebs+Asts": ["REB", "AST"], "Pts+Rebs+Asts": ["PTS", "REB", "AST"],
        "Blks+Stls": ["BLK", "STL"],
    }
    if prop_type in combo_map:
        vals = [float(avgs.get(c, 0) or 0) for c in combo_map[prop_type]]
        total = sum(vals)
        return total if total > 0 else None
    key = stat_col_map.get(prop_type)
    if key:
        val = avgs.get(key)
        return float(val) if val else None
    return None


def project_player(
    player_id: str,
    game_date: str,
    prop_type: str,
    prizepicks_line: float,
    game_context_extra: Dict[str, Any],
    signal_engine: SignalEngine,
    conn,
) -> Optional[Dict[str, Any]]:
    """
    Generate a single projection for one player/prop/game.

    Returns a dict matching the projection_outputs schema, or None on failure.
    """
    baseline = _compute_baseline(player_id, prop_type, conn)
    if baseline is None or baseline == 0:
        # Fallback: compute from season_averages passed in via game_context_extra
        baseline = _baseline_from_averages(
            prop_type, game_context_extra.get("season_averages") or {}
        )
    if baseline is None or baseline == 0:
        logger.debug(f"No baseline for {player_id}/{prop_type}, skipping")
        return None

    team_id = game_context_extra.get("team_id", "")
    opp_team_id = game_context_extra.get("opp_team_id", "")

    ctx = GameContext(
        player_id=player_id,
        team_id=team_id,
        opp_team_id=opp_team_id,
        game_date=game_date,
        prop_type=prop_type,
        prizepicks_line=prizepicks_line,
        absent_players=game_context_extra.get("absent_players", []),
        referee_crew=game_context_extra.get("referee_crew", []),
        extra=game_context_extra,
    )

    engine_result = signal_engine.run(ctx)

    # Final projection: baseline * (1 + delta)
    signal_delta = engine_result.weighted_delta
    final = baseline * (1 + signal_delta)
    final = round(final, 2)

    # Edge
    edge_pct = round((final - prizepicks_line) / prizepicks_line * 100, 2) if prizepicks_line else 0.0

    # Aligned signals
    over_count = sum(1 for s in engine_result.signals_fired if s["direction"] == "OVER")
    under_count = sum(1 for s in engine_result.signals_fired if s["direction"] == "UNDER")
    aligned_count = max(over_count, under_count)

    tier = _confidence_tier(aligned_count, abs(edge_pct), engine_result.conflict_detected)
    kelly = _kelly_stake(abs(edge_pct)) if tier != "SKIP" else 0.0

    return {
        "player_id": player_id,
        "game_date": game_date,
        "prop_type": prop_type,
        "baseline_projection": round(baseline, 2),
        "signal_delta": round(signal_delta, 4),
        "final_projection": final,
        "prizepicks_line": prizepicks_line,
        "edge_pct": edge_pct,
        "confidence_tier": tier,
        "kelly_stake": kelly,
        "signals_fired": engine_result.signals_fired,
        "direction": engine_result.direction,
    }


def _save_projection(projection: Dict[str, Any], cursor) -> bool:
    """Upsert a projection into projection_outputs."""
    try:
        cursor.execute(
            """
            INSERT INTO projection_outputs
                (player_id, game_date, prop_type, baseline_projection,
                 signal_delta, final_projection, prizepicks_line,
                 edge_pct, confidence_tier, kelly_stake, signals_fired, created_at)
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, NOW())
            ON CONFLICT DO NOTHING
            """,
            (
                projection["player_id"],
                projection["game_date"],
                projection["prop_type"],
                projection["baseline_projection"],
                projection["signal_delta"],
                projection["final_projection"],
                projection["prizepicks_line"],
                projection["edge_pct"],
                projection["confidence_tier"],
                projection["kelly_stake"],
                json.dumps(projection["signals_fired"]),
            ),
        )
        return True
    except Exception as e:
        logger.warning(f"Could not save projection: {e}")
        return False



# ---------------------------------------------------------------------------
# Signal context builder - enriches extra dict with data signals need
# ---------------------------------------------------------------------------
def _build_signal_context(player_id, team, opponent, target_date, data, conn):
    """Build rich context from players table data + games table."""
    import json
    from datetime import datetime, timedelta

    def _parse_json(val):
        if val is None:
            return {}
        if isinstance(val, dict):
            return val
        if isinstance(val, str):
            try:
                return json.loads(val)
            except:
                return {}
        return {}

    def _parse_json_list(val):
        if val is None:
            return []
        if isinstance(val, list):
            return val
        if isinstance(val, str):
            try:
                return json.loads(val)
            except:
                return []
        return []

    season_avgs = _parse_json(data.get("season_averages"))
    l5 = _parse_json(data.get("last_5_averages"))
    l10 = _parse_json(data.get("last_10_averages"))
    home_avgs = _parse_json(data.get("home_averages"))
    away_avgs = _parse_json(data.get("away_averages"))
    recent = _parse_json_list(data.get("recent_games"))
    team_pace_data = _parse_json(data.get("team_pace"))
    vs_team_data = _parse_json(data.get("vs_team"))
    game_logs = _parse_json_list(data.get("game_logs"))

    # Normalize stat keys to lowercase
    def _lc(d):
        if not isinstance(d, dict):
            return d
        return {k.lower(): v for k, v in d.items()}

    season_avgs = _lc(season_avgs)
    l5 = _lc(l5)
    l10 = _lc(l10)
    home_avgs = _lc(home_avgs)
    away_avgs = _lc(away_avgs)

    opp_clean = opponent.lstrip("@").split("/")[0].strip() if opponent else ""
    # Derive is_home from opponent format (@ prefix = away)
    is_away = opponent.strip().startswith("@") if opponent else False


    extra = {
        "team_id": team,
        "team": team,
        "opp_team_id": opp_clean,
        "opponent_team": opp_clean,
        "opponent": opp_clean,
        "player_name": data.get("player_name", ""),
        "is_home": not is_away,
        "home_game": not is_away,
        "position": data.get("position", ""),
        "season_averages": season_avgs,
        "last_5_averages": l5,
        "last_10_averages": l10,
        "home_averages": home_avgs,
        "away_averages": away_avgs,
        "opening_line": float(data.get("opening_line") or 0),
        "current_line": float(data.get("closing_line") or data.get("opening_line") or 0),
        "db_conn": conn,
    }

    # --- Rest days + fatigue from recent_games ---
    if recent:
        try:
            target_dt = datetime.strptime(target_date, "%Y-%m-%d")
            # Parse game dates from recent_games
            game_dates = []
            for g in recent:
                gd = g.get("GAME_DATE") or g.get("game_date", "")
                if gd:
                    try:
                        for fmt in ["%Y-%m-%d", "%b %d, %Y", "%B %d, %Y", "%m/%d/%Y",
                                    "%b %d, %Y", "%Y-%m-%dT%H:%M:%S", "%b %d, %Y",
                                    "%b %d, %Y", "%B %d, %Y"]:
                            parsed = None
                            # Handle "MAR 20, 2026" format
                            gd_clean = gd.strip()
                            month_map = {"JAN": "01", "FEB": "02", "MAR": "03",
                                        "APR": "04", "MAY": "05", "JUN": "06",
                                        "JUL": "07", "AUG": "08", "SEP": "09",
                                        "OCT": "10", "NOV": "11", "DEC": "12"}
                            parts = gd_clean.replace(",", "").split()
                            if len(parts) == 3 and parts[0].upper() in month_map:
                                m = month_map[parts[0].upper()]
                                d = parts[1].zfill(2)
                                y = parts[2]
                                parsed = datetime.strptime(f"{y}-{m}-{d}", "%Y-%m-%d")
                            if parsed:
                                game_dates.append(parsed)
                                break
                    except:
                        pass

            if game_dates:
                game_dates.sort(reverse=True)
                last_game = game_dates[0]
                rest = (target_dt - last_game).days - 1
                extra["rest_days"] = max(rest, 0)
                extra["last_game_date"] = last_game.strftime("%Y-%m-%d")
                extra["is_b2b"] = rest == 0
                extra["recent_schedule"] = [d.strftime("%Y-%m-%d") for d in game_dates[:7]]

                # Minutes from recent games
                mins_7 = []
                mins_14 = []
                d7 = target_dt - timedelta(days=7)
                d14 = target_dt - timedelta(days=14)
                for i, gd in enumerate(game_dates):
                    m = recent[i].get("MIN") or recent[i].get("minutes_played") or 0
                    try:
                        m = float(m)
                    except:
                        m = 0
                    if gd >= d7:
                        mins_7.append(m)
                    if gd >= d14:
                        mins_14.append(m)

                extra["minutes_last_7"] = round(sum(mins_7)/len(mins_7), 1) if mins_7 else 0
                extra["minutes_last_14"] = round(sum(mins_14)/len(mins_14), 1) if mins_14 else 0
                extra["avg_minutes"] = extra["minutes_last_14"] or float(season_avgs.get("min", 30))

                # Player FT rate from season averages
                fta = float(season_avgs.get("fta", 0))
                fga = float(season_avgs.get("fga", 0))
                extra["player_ftr"] = round(fta / fga, 3) if fga > 0 else 0.25
        except Exception as e:
            logger.warning(f"Context rest/fatigue error: {e}")

    # --- Home/away inference ---
    opp_raw = data.get("opponent", "")
    if opp_raw.startswith("@"):
        extra["home_game"] = False
        extra["is_home"] = False
    else:
        extra["home_game"] = True
        extra["is_home"] = True

    # Also try games table
    try:
        cur2 = conn.cursor()
        cur2.execute("""
            SELECT home_team, visitor_team FROM games
            WHERE game_date = %s AND (home_team = %s OR visitor_team = %s)
            LIMIT 1
        """, (target_date, team, team))
        gr = cur2.fetchone()
        if gr:
            extra["home_game"] = (str(gr[0]) == str(team))
            extra["is_home"] = (str(gr[0]) == str(team))
        cur2.close()
    except:
        pass

    # --- Opponent rest days ---
    try:
        cur3 = conn.cursor()
        cur3.execute("""
            SELECT home_team, visitor_team, game_date FROM games
            WHERE game_date < %s
              AND (home_team = %s OR visitor_team = %s)
            ORDER BY game_date DESC LIMIT 1
        """, (target_date, opp_clean, opp_clean))
        opp_game = cur3.fetchone()
        if opp_game:
            opp_last_dt = datetime.strptime(str(opp_game[2]), "%Y-%m-%d")
            target_dt2 = datetime.strptime(target_date, "%Y-%m-%d")
            opp_rest = (target_dt2 - opp_last_dt).days - 1
            extra["opp_rest_days"] = max(opp_rest, 0)
        cur3.close()
    except:
        pass

    # --- Referee names alias for referee signal ---
    referee_crew = extra.get("referee_crew", [])
    if referee_crew:
        extra["referee_names"] = referee_crew

    # --- vs_team history ---
    if vs_team_data:
        opp_upper = opp_clean.upper()
        if opp_upper in vs_team_data:
            extra["vs_team_history"] = vs_team_data[opp_upper]
        # Try lowercase too
        elif opp_clean in vs_team_data:
            extra["vs_team_history"] = vs_team_data[opp_clean]

    # --- Line movement ---
    opening = float(data.get("opening_line") or 0)
    closing = float(data.get("closing_line") or data.get("opening_line") or 0)
    net_mv = float(data.get("net_movement") or 0)
    if opening > 0 and closing > 0 and opening != closing:
        extra["line_history"] = [
            {"line": opening, "timestamp": "open"},
            {"line": closing, "timestamp": "close"}
        ]
        extra["opening_line"] = opening
        extra["current_line"] = closing

    # --- Vegas spread for blowout_risk signal ---
    try:
        cur_spread = conn.cursor()
        cur_spread.execute("""
            SELECT spread FROM games
            WHERE game_date = %s AND (home_team = %s OR visitor_team = %s)
            LIMIT 1
        """, (target_date, team, team))
        spread_row = cur_spread.fetchone()
        if spread_row and spread_row[0] is not None:
            extra["vegas_spread"] = float(spread_row[0])
            extra["spread"] = float(spread_row[0])
        cur_spread.close()
    except Exception as e:
        logger.debug(f"Spread lookup failed: {e}")

    # --- Team pace for pace_matchup ---
    if team_pace_data:
        extra["team_pace"] = team_pace_data
        # Extract opponent_pace for pace_matchup signal
        opp_id_upper = opp_clean.upper()
        if isinstance(team_pace_data, dict):
            # team_pace may be keyed by team abbreviation
            opp_pace_val = team_pace_data.get(opp_id_upper) or team_pace_data.get(opp_clean)
            if isinstance(opp_pace_val, dict):
                extra["opponent_pace"] = float(opp_pace_val.get("pace", 0) or 0)
            elif isinstance(opp_pace_val, (int, float)):
                extra["opponent_pace"] = float(opp_pace_val)
            # Also try to get it from DB
            if not extra.get("opponent_pace"):
                try:
                    cur_pace = conn.cursor()
                    cur_pace.execute("SELECT pace FROM team_stats WHERE team_id = %s ORDER BY season DESC LIMIT 1", (opp_clean,))
                    pace_row = cur_pace.fetchone()
                    if pace_row and pace_row[0]:
                        extra["opponent_pace"] = float(pace_row[0])
                    cur_pace.close()
                except Exception:
                    pass

    # --- Injury-based usage redistribution ---
    try:
        import json as _json
        _rf=os.path.join(os.path.dirname(__file__),'..','..','data','usage_redistribution.json')
        if os.path.exists(_rf):
            with open(_rf) as _f: _rd=_json.load(_f)
            _tid=str(extra.get('team_id',extra.get('team','')))
            _rs=_rd.get('redistributions',{})
            if _tid in _rs:
                extra['injury_boosts']=_rs[_tid].get('boosts',{})
                extra['out_players']=_rs[_tid].get('out_players',[])
    except: pass
    return extra


def run_daily(target_date: Optional[str] = None, db_conn=None) -> int:
    """
    Daily job (10 AM ET): generate projections for all today's PrizePicks lines.

    Args:
        target_date: Date string YYYY-MM-DD (defaults to today)
        db_conn: Optional existing connection

    Returns:
        Number of projections written to projection_outputs
    """
    if target_date is None:
        target_date = datetime.now().strftime("%Y-%m-%d")

    conn = db_conn or _get_db_connection()
    if conn is None:
        logger.error("run_daily: no DB connection")
        return 0

    own_conn = db_conn is None
    engine = SignalEngine(db_conn=conn)
    written = 0

    try:
        cursor = conn.cursor()
        cursor.execute(
            """
            SELECT pdl.prizepicks_player_id, pdl.player_name, pdl.team,
                   pdl.stat_type, pdl.opening_line, pdl.opponent,
                   p.position, p.season_averages,
                   p.last_5_averages, p.last_10_averages,
                   p.home_averages, p.away_averages,
                   p.recent_games, p.team_pace, p.vs_team,
                   p.game_logs,
                   pdl.closing_line, pdl.net_movement
            FROM prizepicks_daily_lines pdl
            LEFT JOIN players p ON LOWER(pdl.player_name) = LOWER(p.player_name)
            WHERE pdl.game_date = %s
              AND pdl.opening_line IS NOT NULL
            """,
            (target_date,),
        )
        rows = cursor.fetchall()
        columns = [d[0] for d in cursor.description]
        logger.info(f"run_daily: processing {len(rows)} lines for {target_date}")

        for row in rows:
            data = dict(zip(columns, row))
            player_id = str(data.get("prizepicks_player_id") or data.get("player_name", ""))
            prop_type = data.get("stat_type", "Points")
            line = float(data.get("opening_line") or 0)
            if line <= 0:
                continue

            try:
                extra = _build_signal_context(
                    player_id, data.get("team", ""), data.get("opponent", ""),
                    target_date, data, conn
                )
            except Exception as e:
                logger.warning(f"_build_signal_context failed for {player_id}: {e}")
                extra = {
                    "team_id": data.get("team", ""),
                    "opp_team_id": data.get("opponent", ""),
                    "position": data.get("position", ""),
                    "season_averages": data.get("season_averages") or {},
                }

            proj = project_player(
                player_id=player_id,
                game_date=target_date,
                prop_type=prop_type,
                prizepicks_line=line,
                game_context_extra=extra,
                signal_engine=engine,
                conn=conn,
            )

            if proj and _save_projection(proj, cursor):
                written += 1

        conn.commit()
        cursor.close()
        logger.info(f"run_daily complete: {written} projections written")

    except Exception as e:
        logger.error(f"run_daily failed: {e}")
        try:
            conn.rollback()
        except Exception:
            pass
    finally:
        if own_conn:
            conn.close()

    return written


def get_today_projections(
    game_date: Optional[str] = None,
    db_conn=None,
) -> List[Dict[str, Any]]:
    """
    Fetch today's projections from projection_outputs, sorted by edge_pct DESC.
    """
    if game_date is None:
        game_date = datetime.now().strftime("%Y-%m-%d")

    conn = db_conn or _get_db_connection()
    if conn is None:
        return []

    own_conn = db_conn is None
    try:
        cursor = conn.cursor()
        cursor.execute(
            """
            SELECT po.*, p.player_name
            FROM projection_outputs po
            LEFT JOIN players p ON po.player_id = p.id
            WHERE po.game_date = %s
            ORDER BY ABS(po.edge_pct) DESC
            """,
            (game_date,),
        )
        cols = [d[0] for d in cursor.description]
        rows = cursor.fetchall()
        cursor.close()
        return [dict(zip(cols, row)) for row in rows]
    except Exception as e:
        logger.error(f"get_today_projections failed: {e}")
        return []
    finally:
        if own_conn:
            conn.close()
